1	Чернобыль. Бездна			Драма, История	1249198	//images.kinopoisk.cloud/posters/1249198.jpg
2	Майор Гром: Чумной доктор			Боевик, Приключения	1109271	//images.kinopoisk.cloud/posters/1109271.jpg
3	Смертельная битва			Фантастика, Фэнтези, Боевик, Триллер, Приключения	8062	//images.kinopoisk.cloud/posters/8062.jpg
4	Father, The			"Драма	"	1262160	//images.kinopoisk.cloud/posters/1262160.jpg
5	От винта 2			Детский, Приключения, Комедия, Мультфильм, Семейный	1239328	//images.kinopoisk.cloud/posters/1239328.jpg
6	Way Down			Боевик, Триллер	1236795	//images.kinopoisk.cloud/posters/1236795.jpg



1	5	2021-04-24	10:00 до 11:28	2	120
2	2	2021-04-24	11:35 до 13:38	2	150
3	4	2021-04-24	13:45 до 15:10	2	150
4	3	2021-04-24	15:20 до 17:17	2	180
5	1	2021-04-24	17:25 до 19:50	2	180
6	2	2021-04-24	20:00 до 22:03	2	180
7	5	25 апреля	10:00 до 11:28	1	120 рублей