Films
1	Чернобыль. Бездна			Драма, История	1249198	//images.kinopoisk.cloud/posters/1249198.jpg
2	Майор Гром: Чумной доктор			Боевик, Приключения	1109271	//images.kinopoisk.cloud/posters/1109271.jpg
3	Смертельная битва			Фантастика, Фэнтези, Боевик, Триллер, Приключения	8062	//images.kinopoisk.cloud/posters/8062.jpg
4	Father, The			"Драма	"	1262160	//images.kinopoisk.cloud/posters/1262160.jpg
5	От винта 2			Детский, Приключения, Комедия, Мультфильм, Семейный	1239328	//images.kinopoisk.cloud/posters/1239328.jpg
6	Way Down			Боевик, Триллер	1236795	//images.kinopoisk.cloud/posters/1236795.jpg



1	5	24 Апрель	10:00 до 11:28	120

2	2	24 Апрель	11:35 до 13:38	150
3	4	24 Апрель	13:45 до 15:10	150
4	3	24 Апрель	15:20 до 17:17	180
5	1	24 Апрель	17:25 до 19:50	180
6	2	24 Апрель	20:00 до 22:03	180
7	5	25 апреля	10:00 до 11:28	120
10	1	24 Апрель	12:30 до 15:05	333
11	1	25 Апрель	12:30 до 14:30	123
12	2	25 Апрель	12:30 до 14:30	145


Booking
1	56745	1		1	12345678980	admin@admin.ru	test no admin	25 Апрель в 10:30 до 12:30	Майор Гром: Чумной доктор
2	61673	14		4	12345678909	ya@ya.ru	test no admin 2	25 Апрель в 10:30 до 12:30	Чернобыль. Бездна
3	21784	15		7	12345678909	admin@admin.ru	title	25 Апрель в 10:30 до 12:30	Майор Гром: Чумной доктор
4	69605	15		7	12345678909	admin@admin.ru	title	25 Апрель в 10:30 до 12:30	Чернобыль. Бездна